{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.importMap": "supabase/functions/push-notifier/import_map.json"
}